DATABASE_URL=mysql://anastasia:OneLove24!@mysql_db:3306/ecoride
MONGODB_URL=mongodb://mongo_user:mongo_password@mongo:27017/ecoride_mongo
JWT_PASSPHRASE=votre_passphrase
CORS_ALLOW_ORIGIN=*

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_TRUSTED_HOSTS=.*
###< symfony/framework-bundle ###

###> symfony/routing ###
# Configure how to generate URLs in non-HTTP contexts, such as CLI commands.
# See https://symfony.com/doc/current/routing.html#generating-urls-in-commands
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
