###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMe123
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Base SQL (MySQL relationnelle)
DATABASE_URL="mysql://%env(MYSQL_USER)%:%env(MYSQL_PASSWORD)%@db:3306/%env(MYSQL_DATABASE)%?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> doctrine/mongodb-odm-bundle ###
# Base NoSQL (MongoDB)
MONGODB_URL="mongodb://%env(MONGO_INITDB_ROOT_USERNAME)%:%env(MONGO_INITDB_ROOT_PASSWORD)%@mongo:27017/ecoride_mongo?authSource=admin"
###< doctrine/mongodb-odm-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###
