# Symfony
APP_ENV=dev
APP_SECRET=ChangeMe123
APP_TRUSTED_HOSTS=.*


# -------------------
# MySQL (Docker)
# -------------------
MYSQL_USER=anastasia
MYSQL_PASSWORD=OneLove24!
MYSQL_DATABASE=ecoride
MYSQL_ROOT_PASSWORD=rootpassword
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@mysql_db:3306/${MYSQL_DATABASE}?serverVersion=8.0&charset=utf8mb4"

# -------------------
# MongoDB (Docker)
# -------------------
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_DATABASE=ecoride_mongo
MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_DATABASE}?authSource=admin"

# -------------------
# CORS
# -------------------
CORS_ALLOW_ORIGIN="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"

# -------------------
# JWT
# -------------------
JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE=OneLove24!
